* {
  box-sizing: border-box;
}
.container{
	display: flex;
	margin: auto;
}
.green-container {
  max-width: 100%;
  margin: auto;
  padding: 10px; 
  background: #c8e1d3;
}
.table-container {
  max-width: 100%;
  margin: auto;
  padding: 10px; 
}
.tab {
  max-width: 700px;
}
.tab-large {
  max-width: 3000px;
}
.top-space{
  padding-top: 10px;
}
.space{
  padding-left: 10px;
}
.left{
  float: left;
  padding: 10px;
}
.right{
  float: right;
  padding: 10px;
}
h2{
  text-align: center;
  padding-top: 10px;
  color: SeaGreen;
}
h3{
	text-align: center;
}
h4, .txt {
color: SeaGreen;
text-align: center;
}
.btn {
background: SeaGreen;
color: white;
text-align: center;
border-radius: 8px;
font-size: 16px;
}
form {
  padding: 10px;
  text-align: center;
}
.grid-container-single {
  display: grid;
  grid-template-columns: auto;
  background-color: grey;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: grey;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: grey;
}
.grid-container-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: grey;
}
.grid-container-5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: grey;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
.grid-item-darkgreen {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: rgb(36, 99, 63);
}
.grid-item-green {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: SeaGreen;
}
.grid-item-grey {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: grey;
}
.tab-heading{
  background: SeaGreen;
  color: white;
}
.span{
  grid-column: auto/span 2;
}
.span-3{
  grid-column: auto/span 3;
}
.span-4{
  grid-column: auto/span 4;
}
.green{
  color: SeaGreen;
  background: white;
}
input[type=text], select{
  width: 20%;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 18%;
  background-color: SeaGreen;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
input[type=submit]:hover {
  background-color: black;
}
.form-label{
	padding: 10px;
}
table{
  border: 1px solid grey;
  background-color: #c8e1d3;
  color: grey;
  padding-bottom: 10px;
}
th{
  text-align: center;
  color: rgb(36, 99, 63);
  padding: 10px 10px;
}
td{
  text-align: left;
  padding: 0px 10px;
}
